local_agents/function_calling/core/proto/constraint_options.proto

// Copyright 2025 The Google AI Edge Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package odml.generativeai;

option java_multiple_files = true;
option java_package = "com.google.ai.edge.localagents.fc.proto";

// Options for building a constraint regex.
message ConstraintOptions {
  // Only allow tool calls in the response.
  //
  // With the config below
  //   constraint_prefix: "```TOOL_CALL\n"
  //   constraint_suffix: "\n```"
  //
  // Example allowed response:
  //   1. "```TOOL_CALL
  //      function_call()
  //      ```"
  //
  // Example disallowed response:
  //   1. "A normal text"
  //
  //   2. "function_call()"
  //
  //   3. "```TOOL_CALL
  //      wrong_function_name()
  //      ```"
  message ToolCallOnly {
    // Suffix of the function call constraint.
    string constraint_suffix = 1;
    // Prefix of the function call constraint.
    string constraint_prefix = 2;
  }

  // Allow text only, tool calls only, or both in the response. Tool call only
  // after the stop phrase.
  //
  // With the config below
  //   stop_phrase_prefix: "\n"
  //   stop_phrase_suffix: "```TOOL_CALL\n"
  //   constraint_suffix: "\n```"
  //
  // Example allowed response:
  //   1. "A normal text"
  //
  //   2. "```TOOL_CALL
  //      function_call()
  //      ```"
  //
  //   3. "Some text before tool call
  //      ```TOOL_CALL
  //      function_call()
  //      ```"
  //
  // Example disallowed response:
  //   1. "```TOOL_CALL
  //      function_call()
  //      ```
  //      extra text"
  //
  //   2. "```TOOL_CALL
  //      wrong_function_name()
  //      ```"
  //
  //   3. "missed constraint suffix
  //      ```TOOL_CALL
  //      function_call()"
  message TextAndOr {
    // Prefix of the stop phrase. Could be empty.
    string stop_phrase_prefix = 1;
    // Suffix of the stop phrase. Once the stop_phrase_prefix +
    // stop_phrase_suffix is matched, the function call constraint applies.
    string stop_phrase_suffix = 2;
    // Suffix of the function call constraint.
    string constraint_suffix = 3;
  }

  // Allow tool calls only, or text before tool calls. And tool call only after
  // stop phrase.
  //
  // With the config below
  //   stop_phrase: "\n```TOOL_CALL\n"
  //   constraint_suffix: "\n```"
  //
  // Example allowed response:
  //
  //   1. "
  //      ```TOOL_CALL
  //      function_call()
  //      ```"
  //
  //   2. "Some text before tool call
  //      ```TOOL_CALL
  //      function_call()
  //      ```"
  //
  // Example disallowed response:
  //   1. "A normal text"
  //
  //   2. "
  //      ```TOOL_CALL
  //      wrong_function_name()
  //      ```"
  //
  //   3. "missed constraint suffix
  //      ```TOOL_CALL
  //      function_call()"
  message TextUntil {
    // Stop phrase. Once the stop_phrase is matched, the function call
    // constraint applies.
    string stop_phrase = 1;
    // Suffix of the function call constraint.
    string constraint_suffix = 2;
  }

  // The response type of the constraint.
  oneof response_type {
    ToolCallOnly tool_call_only = 1;
    TextAndOr text_and_or = 2;
    TextUntil text_until = 3;
  }
}
