local_agents/rag/core/protos/vector_stores.proto

// Copyright 2025 The Google AI Edge Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package rag.core;

option java_multiple_files = true;
option java_package = "com.google.ai.edge.localagents.rag.memory.proto";

// The configuration of a table.
message TableConfig {
  // The name of this table.
  optional string name = 1;

  message ColumnConfig {
    // The name of this column.
    optional string name = 1;
    // The type of this column (should be a type supported by SQLite or the
    // available extensions).
    optional string sql_type = 2;
    // If this column is a key for this table.
    enum KeyType {
      DEFAULT_NOT_KEY = 0;
      PRIMARY_KEY = 1;
    }
    optional KeyType key_type = 6;
    // If true, this value should be auto-incremented. Only applicable to
    // corresponding types.
    optional bool auto_increment = 7;
    optional bool is_nullable = 8;
  }
  repeated ColumnConfig columns = 2;
}
